@import "../css/font"
$font_main: "OpenSansRegular"
$color_logo: #44c0c2
$color_blue: #49cbcd
$color_main_text: #4e525d
$color_form_text: #c5c5c5

*
    margin: 0
    padding: 0
%button
    border-radius: 5px
    outline: none
    cursor: pointer
    color: #fff
a:hover, a
    text-decoration: inherit
    color: inherit
.content
    max-width: 1200px
    margin: 0 auto
.clearfix:after
    display: block
    content: ""
    clear: both

body
    font-family: font_main
    color: $color_main_text

.wrap_top_line
    height: 99px
.top_line
    padding: 0 20px
    h1 
        float: left
        a
            color: $color_logo
            font: 300 43px/2.3 "LobsterRegular"
    nav
        float: right
        ul
            list-style-type: none
            li
                float: left
                a
                    font: 15px/5 $font_main
                    padding: 11px 20px
                    display: inline-block
                    &:hover, &.active
                        color: $color_blue
                        border-bottom: 2px solid $color_blue
                        background-color: #f8f9fb
.fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background-color: white
    opacity: 0.8
    box-sizing: border-box
    h1
        a
            line-height: 1.5
    nav
        ul
            li a
                line-height: 2.7
.slider          
    .slide
        img
            width: 100%
            position: relative
        .slider_text
            color: #fff
            position: absolute
            top: 20%
            left: 17%
            width: 65%
            text-align: center
            h2
                font-size: 63px
                font-weight: 600
            p
                font-size: 23px
                width: 36%
                margin: 3% auto
                line-height: 1.7
            button
                @extend %button
                background-color: transparent
                border: 3px solid #fff
                padding: 15px 40px
                font-size: 26px
                margin-top: 4%
                font-weight: 600
%owl-base
    position: absolute
    top: 47%
    background: url("../img/nav.png") no-repeat #fefefe center
    width: 50px
    height: 50px
    display: block
    opacity: 0.5
    border-radius: 50%
    &:hover
        opacity: 1
.owl-prev
    @extend %owl-base
    left: 4%
    transform: rotate(180deg)

.owl-next
    @extend %owl-base
    right: 4%

.main section
    margin: 0 auto
    padding: 100px 0
    &:not(#team)
        background-color: #f1f1f1
#team
    text-align: center 
    font-family: $font_main 
    h3
        margin-bottom: 100px
        font-size: 42px
        font-weight: normal
    .wrap_person
        display: flex
        .person
            width: 25%
            padding: 10px
            position: relative
            &:hover:before
                content: "+"
                font-weight: 800
                position: absolute
                left: 42%
                top: 15%
                color: #f46d6d
                font-size: 85px
            div
                display: inline-block
                width: 200px
                height: 200px
                background-color: #eeeef0
                border-radius: 50%
                margin-bottom: 70px
            p
                line-height: 1.6
                font-size: 14px
                &:nth-child(2)
                    font-size: 22px
                &:nth-child(3)
                    margin-bottom: 15px
                    font-size: 14px
.wrap_services
    display: flex
    justify-content: space-around
    div
        width: 30%
        text-align: center
        background-color: #f8f9fb
        font: 300 14px/2.5 $font_main
        h4
            background-color: #485460
            color: #fff
            font-size: 26px
            line-height: 2.7
            font-weight: inherit
        span
            line-height: 4
            font-size: 20px
        ul
            list-style-type: none
            li
                border-bottom: 1px solid #ecf0f1
                background-color: #fff  
        button
            @extend %button
            background-color: #788492
            margin: 30px auto
            padding: 15px 40px
            border: none
            font-size: 17px
            line-height: normal
footer
    background-image: url("../img/footer.jpg")
    background-size: cover
    font-family: $font_main
    .contact
        padding: 90px 10px
        h3
            text-align: center
            color: #fff
            width: 100%
            margin-bottom: 100px
            font-size: 42px
        div, form
            width: 48%
            box-sizing: border-box
        div
            float: left
            font-size: 14px
            padding: 10px
            h6
                color: #fff
                font-size: 24px
                line-height: 2
            p
                line-height: 1.7
                margin-bottom: 35px
                color: #ababab
            p:last-child
                color: #bface2
            ul
                list-style-type: none
                margin-bottom: 15px
                li
                    display: inline-block
                    margin-right: 10px
                    &:nth-child(2) a
                        background-position-x: 88px
                    &:nth-child(3) a
                        background-position-x: 42px
                    a
                        display: block
                        width: 42px
                        height: 42px
                        background: url("../img/icons.png")
        form
            float: right
            padding: 10px
            input, textarea
                border: none
                outline: none
                border-radius: 5px
                box-sizing: border-box
                margin-bottom: 5%
                font-family: inherit
            input
                padding: 12px 20px
                width: 47%
                &:nth-child(1)
                    margin-right: 5%
            textarea
                width: 100%
                padding: 12px 20px
                resize: none
            button
                @extend %button
                float: right
                background-color: $color_blue
                padding: 15px 60px
                border: none
                font-size: 17px

@import "_media"